# lol-server

./: .dockerignore  .env.example  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  run-local.sh  settings.gradle
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/docs/asciidoc/api/champion/: champion-rotate.adoc
core/core-api/src/docs/asciidoc/api/league/: league-detail.adoc
core/core-api/src/docs/asciidoc/api/match/: match-chapion.adoc  match-detail.adoc
core/core-api/src/docs/asciidoc/api/summoner/: summoner-auto.adoc  summoner-renewal-status.adoc  summoner.adoc
core/core-api/src/main/java/com/example/lolserver/: LolServerApplication.java
core/core-api/src/main/java/com/example/lolserver/config/: CacheScheduler.java  FeignConfig.java  RestClientConfig.java  WebConfig.java
core/core-api/src/main/java/com/example/lolserver/controller/: ChampionController.java  CoreExceptionAdvice.java  LeagueController.java  MatchController.java  RankController.java  SpectatorController.java  SummonerController.java
core/core-api/src/main/java/com/example/lolserver/controller/advice/: CoreExceptionAdvice.java
core/core-api/src/main/java/com/example/lolserver/controller/champion/: ChampionController.java
core/core-api/src/main/java/com/example/lolserver/controller/league/: LeagueController.java
core/core-api/src/main/java/com/example/lolserver/controller/match/: MatchController.java
core/core-api/src/main/java/com/example/lolserver/controller/rank/: RankController.java
core/core-api/src/main/java/com/example/lolserver/controller/summoner/: SummonerController.java
core/core-api/src/main/java/com/example/lolserver/controller/v1/: ChampionV1Controller.java  LeagueController.java  MatchController.java  RankController.java  RenewalController.java  SpectatorV1Controller.java  SummonerController.java
core/core-api/src/main/java/com/example/lolserver/controller/v2/: SummonerControllerV2.java
core/core-api/src/main/java/com/example/lolserver/domain/exception/: ExceptionResponse.java  WebException.java  WebExceptionAdvice.java
core/core-api/src/main/java/com/example/lolserver/rabbitmq/config/: RabbitMqConfig.java
core/core-api/src/main/java/com/example/lolserver/rabbitmq/dto/: SummonerMessage.java
core/core-api/src/test/http/: summoner-search-api.http
core/core-api/src/test/java/com/example/lolserver/controller/: SummonerControllerTest.java
core/core-api/src/test/java/com/example/lolserver/docs/: RestDocsSupport.java  SummonerControllerDocsTest.java
module/app/application/: CLAUDE.md  build.gradle
module/app/application/src/main/java/com/example/lolserver/: LolServerApplication.java
module/app/application/src/main/resources/: application-performance-test.yml  application.yml
module/core/lol-server-domain/: CLAUDE.md  build.gradle
module/core/lol-server-domain/src/main/resources/: core-dev.yml  core-local.yml  core-prod.yml  core.yml
module/core/lol-server-domain/src/test/java/com/example/lolserver/: LolServerApplicationTests.java
module/infra/api/: CLAUDE.md  build.gradle
module/infra/api/src/docs/asciidoc/: index.adoc
module/infra/api/src/docs/asciidoc/api/auth/: auth-google-callback.adoc  auth-google-redirect.adoc  auth-logout.adoc  auth-oauth2-login.adoc  auth-refresh.adoc
module/infra/api/src/docs/asciidoc/api/championstats/: champion-stats-get.adoc  champion-stats-positions.adoc
module/infra/api/src/docs/asciidoc/api/community/: community-comment-create.adoc  community-comment-delete.adoc  community-comment-list.adoc  community-comment-update.adoc  community-post-create.adoc  community-post-delete.adoc  community-post-detail.adoc  community-post-list.adoc  community-post-my-list.adoc  community-post-search.adoc  community-post-update.adoc  community-vote-remove.adoc  community-vote.adoc
module/infra/api/src/docs/asciidoc/api/duo/: duo-post-create.adoc  duo-post-delete.adoc  duo-post-detail.adoc  duo-post-list.adoc  duo-post-my-list.adoc  duo-post-update.adoc  duo-request-accept.adoc  duo-request-cancel.adoc  duo-request-confirm.adoc  duo-request-create.adoc  duo-request-list-for-post.adoc  duo-request-my-list.adoc  duo-request-reject.adoc
module/infra/api/src/docs/asciidoc/api/match/: match-daily-count.adoc  match-get-ids.adoc  match-summoner-list.adoc
module/infra/api/src/docs/asciidoc/api/member/: member-link-social-account.adoc  member-nickname-update.adoc  member-profile.adoc  member-riot-accounts.adoc  member-riot-link.adoc  member-riot-unlink.adoc  member-unlink-social-account.adoc
module/infra/api/src/docs/asciidoc/api/patchnote/: patchnote-detail.adoc  patchnote-list.adoc
module/infra/api/src/docs/asciidoc/api/rank/: rank-get.adoc
module/infra/api/src/docs/asciidoc/api/season/: season-detail.adoc  season-list.adoc
module/infra/api/src/docs/asciidoc/api/spectator/: spectator-active-game.adoc  spectator-queue-tab.adoc
module/infra/api/src/docs/asciidoc/api/summoner/: summoner-detail.adoc  summoner-renewal.adoc
module/infra/api/src/docs/asciidoc/api/tiercutoff/: tiercutoff-detail.adoc  tiercutoff-list-by-queue.adoc  tiercutoff-list.adoc
module/infra/api/src/main/resources/: api-local.yml  api-prod.yml
module/infra/client/lol-repository/: CLAUDE.md  build.gradle
module/infra/client/lol-repository/src/main/resources/: client-repository-dev.yml  client-repository-local.yml  client-repository-prod.yml
module/infra/persistence/bigquery/: build.gradle
module/infra/persistence/bigquery/src/main/resources/: bigquery-local.yml  bigquery-prod.yml
module/infra/persistence/postgresql/: CLAUDE.md  build.gradle
module/infra/persistence/postgresql/src/main/resources/: postgresql-dev.yml  postgresql-local.yml  postgresql-prod.yml  postgresql.yml
module/infra/persistence/postgresql/src/test/resources/: application-test.yml
tests/api-docs/: build.gradle
tests/api-docs/src/test/java/api/: RestDocsTest.java
tests/api-docs/src/test/java/docs/: RestDocsSupport.java
(+1715 files in other folders)
