rootProject.name = 'lol-server'

include(
        "module:app:application",
        "module:core:lol-server-domain",
        "module:core:enum",
//        "module:web",
        "module:infra:client:lol-repository",
        "module:infra:client:oauth",
        "module:infra:api",
        "module:infra:message:rabbitmq",
        "module:infra:message:kafka",
        "module:infra:persistence:postgresql",
        "module:infra:persistence:redis",
        "module:infra:persistence:clickhouse",
        "module:infra:persistence:bigquery",
        "module:support:logging"
)