dependencies {
    implementation(project(":module:core:lol-server-domain"))

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Bucket4j for rate limiting
    implementation 'com.bucket4j:bucket4j-core:8.7.0'
}