dependencies {
    implementation project(":module:core:enum")
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    // TEMPORARY: Adding dependencies to allow compilation of existing code.
    // These indicate violations of core:lol-server-domain's independence.
    // A full refactoring of other domains is required to remove these.
    implementation 'org.slf4j:slf4j-api:1.7.32' // For @Slf4j
    implementation 'org.springframework.data:spring-data-commons' // For Pageable, Slice, etc.
}