bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":client:riot")
    implementation project(":storage:db-core")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    // webClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'



    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
