bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":client:riot")
    implementation project(":storage:db-core")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // webClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}


