plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(":module:core:lol-server-domain")
    implementation project(":module:infra:api")
    implementation project(":module:infra:client:lol-repository")
    implementation project(":module:infra:message:rabbitmq")
    implementation project(":module:infra:persistence:postgresql")
    implementation project(":module:infra:persistence:redis")
    implementation project(":module:infra:persistence:clickhouse")

    implementation 'org.springframework.boot:spring-boot-starter'

    // PostgreSQL 드라이버 (runtimeOnly는 모듈간 전이되지 않으므로 직접 추가)
    runtimeOnly 'org.postgresql:postgresql'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}