#{id => {rabbitmq_metadata,rabbit@78b4da9b0404},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@78b4da9b0404},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1FI0GNFGQHDR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1FI0GNFGQHDR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.