#{id => {rabbitmq_metadata,rabbit@2887cab37170},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2887cab37170},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMKJ3MJLOPV0E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMKJ3MJLOPV0E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.